<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width:1200px;
            margin:0 auto;
        }
        header {
            height:120px;
            background-color:bisque;
        }
        aside {
            width:300px;
            height:600px;
            background-color:aquamarine;
            float:left;
        }
        section {
            width:900px;
            height:600px;
            background-color:blueviolet;
            float:left;
        }
        footer {
            height:100px;
            background-color:blue;
            clear:left;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>

        </header>
        <aside>

        </aside>
        <section>

        </section>
        <footer>

        </footer>
    </div>
</body>
</html>