<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
            list-style:none;
        }
        .container {
            height:200px;
            background-color: orange;
            clear:left;
        }
        .a::after{display:block; content:""; clear:both;}
        .a li {
            width:200px;
            height:100px;
            margin-left:30px;
            margin-top:0;
            float:left;
            text-align: center;
        }
        .a li:first-child {
            margin-left:0;
        }
        ul li:nth-child(1) {
            background-color:skyblue;
        }
        ul li:nth-child(2) {
            background-color:green;
        }
        ul li:nth-child(3) {
            background-color:red;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <ul class="a">
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
    </div>
</body>
</html>