<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:2000px;
        }
        .container {
            width:500px;
            height:500px;
            border:2px solid black;
            position:relative;
        }
        .rel {
            width:100px;
            height:100px;
            background-color:orange;
            left:50px;
            top:30px;
            position:relative;
        }
        .abs {
            width:100px;
            height:100px;
            background-color:yellow;
            right:30px;
            bottom:100px;
            position:absolute;
        }
        .fix {
            width:100px;
            height:100px;
            background-color:green;
            right:100px;
            top:100px;
            position:fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rel"></div>
        <div class="abs"></div>
        <div class="fix"></div>
    </div>
</body>
</html>